{
  "name": "keego-test",
  "version": "1.0.0",
  "description": "Teste admissional Keego",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Jorge Luiz Cardoso",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true 
  }
}
